<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .clear {
            clear:both;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
            * {padding: 0;
           margin: 0;
            }
            body {
            font-family: '돋움';
            font-size: 14px;
            color: #ffffff;
            background-color: black;
            }
            li {
                list-style-type: none;
            }
            header {
                width: 1140px;
                height: 100px;
                margin: 0 auto;
            }
            #logo {
                float: left;
                margin: 20px 0 0 20px;
            }
            #menus {
                float: right;
            }
            #top_menu {
                text-align: right;
                margin-top: 20px;
            }
            #main_menu {
                margin-top: 20px;
                font-family: '맑은고딕';
                font-size: 20px;
                color: white;
            }
            #main_menu li {
                display: inline;
                margin-left: 80px;
            }
        #sub_menu {
            width: 234px;
            float: left;
        }
            li {
                list-style-type: none;
            }
            #contents {
                width: 1140px;
                margin: 0 auto;
            }
            #sub_menu {
                width: 234px;
                float: left;
                margin-top: 25px;
            }
            #sub_menu h3 {
                font-size: 18px;
                color: #ffffff;
                padding: 12px;
                background-color: #5a5a5a;
            }
            #sub_menu li {
                padding: 10px;
                border-bottom: dotted 1px #cccccc;
            }
        #main_contents {
            width: 880px;
            float: right;
            margin-top: 25px;
        }
            #main_contents h3 {
                font-size: 22px;
                padding-bottom: 8px;
                border-bottom: solid 1px #cccccc;
            }
            #main_contents p {
                margin-top: 30px;
                line-height: 180%;
            }
            #main_contents #figure {
                margin-top: 30px;
                text-align: center;
            }
            #main_contents li {
                padding: 5px;
            }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
     
        }
            #footer_box {
                width: 1140px;
                height: 150px;
                margin: 0 auto;
                border: solid 1px #2c2a29;
            }
            #footer_logo {
                float: left;
                margin: 20px 0 0 30px;
                border: solid 1px #2c2a29;
            }
            #address {
                float: right;
                margin: 30px 30px 0 0;
                color: white;
                border: solid 1px #2c2a29;
            }
            a:link, a:visited {
            color: white;
            margin: 0 0 0 0;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="./img/logo.png" width="150px"></a>
        </div>
        <nav id="menus">
            <div id="top_menu">



                
            </div>
            <ul id="main_menu">
                <li><a href= 'kind1.html'>종류</a></li>
                <li><a href='kiho.html'>악보기호</a></li>
                <li><a href= 'step.html'>단계</a></li>
                <li><a href= 'photo-academy-step1.html'>작곡가</a></li>
                <li><a href= 'photo-academy-step6.html'>감상</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">
    </section>

    <section id="contents">
        <nav id="sub_menu">
        <h3>작곡가</h3>
        <ul>
            <li><a href= 'photo-academy-step1.html'>쇼팽</a></li>
            <li><a href= 'photo-academy-step2.html'>리스트</a></li>
            <li><a href= 'photo-academy-step3.html'>베토벤</a></li>
            <li><a href= 'photo-academy-step4.html'>모차르트</a></li>
            <li><a href= 'photo-academy-step5.html'>슈베르트</a></li>
        </ul>
        </nav>

        <div id="main_contents">
            <h3>볼프강 아마데우스 모차르트 (W.A.Mozart)</h3>
            <p> 음악의 신동답게 역사상 가장 위대한 음악가 중 하나로 인정받는다. 
                그의 음악은 불멸의 반열에 올랐으며 현대사회에 살고 있는 사람이라면 클래식에 전혀 관심이 없더라도 모차르트의 이름 정도는 알고 있다. 
                심지어 그의 이름도 모르고 그의 음악에 대해서도 전혀 모르는 사람조차도 그의 음악은 한 번쯤 들어봤을 것이다.
            </p>
        <div id="figure">
            <img src="./img/mozart.png">  
            </div>
            <p>모차르트의 음악은 천상에서 내려올 거 같이 아름답고 순수한 멜로디, 짜임새 있는 천재성이 돋보이는 곡의 구조, 
                대중성 모두 하나라도 놓치는 거 없이 정말 완벽하다고 할 수 있는데, 그의 곡을 들으며 악보도 함께 보면 천재라는 단어가 모차르트라는 인물을 표현하기에 부족할 정도다.
                <br>
                다음은 모차르트의 대표곡들이다.
            </p>
            <ul>
                <li>𝅘𝅥 Piano Concerto No.20 in d minor, K.466 - Ⅱ.Romance (피아노 협주곡 로만체)</li>
                <li>𝅘𝅥𝅮 Piano Sonata No. 5 in G major, K. 283 (피아노 소나타 5번)</li>
                <li>𝅘𝅥𝅯 Piano Sonata No. 7 in C major, K. 309 (피아노 소나타 7번)</li>
                <li>𝅘𝅥𝅰 Piano Sonata No. 11 in A major 'Alla Turca', K. 331 (피아노 소나타 11번)</li>
                <li>𝅘𝅥𝅱 Piano Sonata No. 16 in C major 'Sonata semplice', K. 545 (쉬운소나타) </li>
            </ul>
        </div>
    </section>
    <div class="clear"></div><!--float 속성 해제-->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/logo.png">
            </div>
            <ul id="address">
                <li>22361069이나림</li>
                <li>TEL:031-123-1234 Email:nrapple04@gmail.com</li>
                <li>If you want, you can play as much as you want.</li>
            </ul>
        </div>
    </footer>


</body>
</html>
