<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .clear {
            clear:both;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
            * {padding: 0;
           margin: 0;
            }
            body {
            font-family: '돋움';
            font-size: 14px;
            color: #ffffff;
            background-color: black;
            }
            li {
                list-style-type: none;
            }
            header {
                width: 1140px;
                height: 100px;
                margin: 0 auto;
            }
            #logo {
                float: left;
                margin: 20px 0 0 20px;
            }
            #menus {
                float: right;
            }
            #top_menu {
                text-align: right;
                margin-top: 20px;
            }
            #main_menu {
                margin-top: 20px;
                font-family: '맑은고딕';
                font-size: 20px;
                color: white;
            }
            #main_menu li {
                display: inline;
                margin-left: 80px;
            }
        
        #sub_menu {
            width: 234px;
            float: left;
        }
            li {
                list-style-type: none;
            }
            #contents {
                width: 1140px;
                margin: 0 auto;
            }
            #sub_menu {
                width: 234px;
                float: left;
                margin-top: 25px;
            }
            #sub_menu h3 {
                font-size: 18px;
                color: #ffffff;
                padding: 12px;
                background-color: #5a5a5a;
            }
            #sub_menu li {
                padding: 10px;
                border-bottom: dotted 1px #cccccc;
            }
        #main_contents {
            width: 880px;
            float: right;
            margin-top: 25px;
        }
            #main_contents h3 {
                font-size: 22px;
                padding-bottom: 8px;
                border-bottom: solid 1px #cccccc;
            }
            #main_contents p {
                margin-top: 30px;
                line-height: 180%;
            }
            #main_contents #figure {
                margin-top: 30px;
                text-align: center;
            }
            #main_contents li {
                padding: 5px;
            }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
           
        }
            #footer_box {
                width: 1140px;
                height: 150px;
                margin: 0 auto;
                border: solid 1px #2c2a29;
            }
            #footer_logo {
                float: left;
                margin: 20px 0 0 30px;
                border: solid 1px #2c2a29;
            }
            #address {
                float: right;
                margin: 30px 30px 0 0;
                color: white;
                border: solid 1px #2c2a29;
            }
            a:link, a:visited {
            color: white;
            margin: 0 0 0 0;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="main.html"><img src="./img/logo.png" width="150px"></a></a>
        </div>
        <nav id="menus">
            <div id="top_menu">

            </div>
            <ul id="main_menu">
                <li><a href= 'kind1.html'>종류</a></li>
                                <li><a href='kiho.html'>악보기호</a></li>
                <li><a href= 'step.html'>단계</a></li>
                <li><a href= 'photo-academy-step1.html'>작곡가</a></li>
                <li><a href= 'photo-academy-step6.html'>감상</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">
    </section>

    <section id="contents">
        <nav id="sub_menu">
        <h3>작곡가</h3>
        <ul>
            <li><a href= 'photo-academy-step1.html'>쇼팽</a></li>
            <li><a href= 'photo-academy-step2.html'>리스트</a></li>
            <li><a href= 'photo-academy-step3.html'>베토벤</a></li>
            <li><a href= 'photo-academy-step4.html'>모차르트</a></li>
            <li><a href= 'photo-academy-step5.html'>슈베르트</a></li>
        </ul>
        </nav>

        <div id="main_contents">
            <h3>프레데리크 쇼팽 (F.Chopin)</h3>
            <p>피아노의 시인이라고 불리는 폴란드의 작곡가, 피아니스트, 독립운동가 쇼팽은 낭만주의 피아노 역사상 프란츠 리스트와 함께 최고의 업적을 이룩한 작곡가이다.
                쇼팽은 일평생 거의 피아노를 위한 곡만을 작곡했다. 가곡이나 다른 악기를 위한 곡 같은 다른 장르의 작품도 있긴 하지만 피아노 곡이 핵심이라고 할 수 있다. 
                또한 첼로 소나타나 가곡과 같은 곡이라 하더라도 그의 모든 작품에는 피아노가 들어간다. 당대는 낭만주의 음악의 시대였음에도 쇼팽은 자신의 음악이 낭만주의로 평가되는 것을 
                좋아하지 않았다.</p>
        <div id="figure">
            <img src="./img/chopin.png">  
            </div>
            <p>하지만 오늘날엔 쇼팽이 낭만주의 작품의 대명사처럼 불리며, 대중들이 가장 잘 아는 낭만주의 피아노 작곡가 중의 한 사람으로 알려져 있습니다.<br>
            다음은 쇼팽의 대표곡들이다.</p>
            <ul>
                <li>𝅘𝅥 Nocturne in E flat major, Op.9 no.2(녹턴)</li>
                <li>𝅘𝅥𝅮 Etude, Op.10 no.1(승리)</li>
                <li>𝅘𝅥𝅯 Etude, Op.10 no.12(혁명)</li>
                <li>𝅘𝅥𝅰 Fantaisie - Impromptu, Op.66(환상즉흥곡)</li>
                <li>𝅘𝅥𝅱 Waltz Grande valse brillante, Op.18(화려한 대 왈츠) </li>
            </ul>
        </div>
    </section>
    <div class="clear"></div><!--float 속성 해제-->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/logo.png">
            </div>
            <ul id="address">
                <li>22361069이나림</li>
                <li>TEL:031-123-1234 Email:nrapple04@gmail.com</li>
                <li>If you want, you can play as much as you want.</li>
            </ul>
        </div>
    </footer>


</body>
</html>