<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .clear {
            clear:both;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
            * {padding: 0;
           margin: 0;
            }
            body {
            font-family: '돋움';
            font-size: 14px;
            color: #ffffff;
            background-color: black;
            }
            li {
                list-style-type: none;
            }
            header {
                width: 1140px;
                height: 100px;
                margin: 0 auto;
            }
            #logo {
                float: left;
                margin: 20px 0 0 20px;
            }
            #menus {
                float: right;
            }
            #top_menu {
                text-align: right;
                margin-top: 20px;
            }
            #main_menu {
                margin-top: 20px;
                font-family: '맑은고딕';
                font-size: 20px;
                color: white;
            }
            #main_menu li {
                display: inline;
                margin-left: 80px;
            }
            li {
                list-style-type: none;
            }
            #contents {
                width: 1240px;
                margin: 0 auto;
            }
            #sub_menu {
                width: 450px;
                float: left;
                margin-top: 25px;
            }
            #sub_menu h3 {
                font-size: 25px;
                color: #ffffff;
                padding: 12px;
                background-color: #5a5a5a;
            }
            #sub_menu li {
                padding: 10px;
                font-size: 20px;
                border-bottom: dotted 1px #cccccc;
            }
            #main_img {
            width: 100%;
            height: 281px;
            background-image: url('./img/6.png');
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
            }
        #main_contents {
            width: 750px;
            float: right;
            margin-top: 25px;
        }
            #main_contents h3 {
                font-size: 25px;
                padding-bottom: 8px;
                border-bottom: solid 1px #cccccc;
            }
            #main_contents p {
                margin-top: 30px;
                line-height: 180%;
                font-size: 20px;
            }
            #main_contents #figure {
                margin-top: 30px;
                text-align: center;
            }
            #main_contents li {
                padding: 5px;
            }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
     
        }
            #footer_box {
                width: 1140px;
                height: 150px;
                margin: 0 auto;
                border: solid 1px #2c2a29;
            }
            #footer_logo {
                float: left;
                margin: 20px 0 0 30px;
                border: solid 1px #2c2a29;
            }
            #address {
                float: right;
                margin: 30px 30px 0 0;
                color: white;
                border: solid 1px #2c2a29;
            }
            a:link, a:visited {
            color: white;
            margin: 0 0 0 0;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="main.html"><img src="./img/logo.png" width="150px"></a>
        </div>
        <nav id="menus">
            <div id="top_menu">



               
            </div>
            <ul id="main_menu">
                <li><a href= 'kind1.html'>종류</a></li>
                <li><a href='kiho.html'>악보기호</a></li>
                <li><a href= 'step.html'>단계</a></li>
                <li><a href= 'photo-academy-step1.html'>작곡가</a></li>
                <li><a href= 'photo-academy-step6.html'>감상</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">
    </section>

    <section id="contents">
        <nav id="sub_menu">
        <h3>곡 명</h3>
        <ul>
            <li><a href= 'photo-academy-step6.html'>𝅘𝅥 쇼팽-Etude, Op.10 no.12(혁명)</a></li>
            <li><a href= 'photo-academy-step7.html'>𝅘𝅥𝅮 리스트-Trascendental Etude no. 4 Mazeppa(마제파)</a></li>
            <li><a href= 'photo-academy-step8.html'>𝅘𝅥𝅯 베토벤-Symphony no.5 in c minor, op.67 (운명)</a></li>
            <li><a href= 'photo-academy-step9.html'>𝅘𝅥𝅰 모차르트-Piano Sonata No. 16 in C major 'Sonata semplice', K. 545 (쉬운소나타)</a></li>
            <li><a href= 'photo-academy-step10.html'>𝅘𝅥𝅱 슈베르트-Erlkönig", Op. 1, D 328 (마왕)</a></li>
        </ul>
        </nav>

        <div id="main_contents">
            <h3>𝅘𝅥𝅱 슈베르트-Erlkönig", Op. 1, D 328 (마왕)</h3>
            <p> 
            </p>
        <div id="figure">
            </div>
            <p>요한 볼프강 폰 괴테의 시를 바탕으로 작곡된 음악. 
                마왕을 작곡할 당시를 기억하는 슈베르트 지인들의 전언에 의하면 괴테의 마왕을 접한 슈베르트는 이 시에 너무 감명을 받은 나머지 한참동안 꼼짝도 하지 않다가 
                단숨에 미친듯이 곡을 써내려갔다고 한다. 
                작곡에 너무 몰입한 나머지 친구들이 찾아 와서 바로 옆에서 인사하는데도 전혀 알아채지 못했고, 
                이 선율을 본 친구들이 아주 좋다고 외친 후에야 슈베르트는 그들을 알아보았다고 한다.<br><br>
                <audio src="./img/5.mp3"controls autoplay loop></audio>
            </p>
            <ul>
               
            </ul>
        </div>
    </section>
    <div class="clear"></div><!--float 속성 해제-->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/logo.png">
            </div>
            <ul id="address">
                <li>22361069이나림</li>
                <li>TEL:031-123-1234 Email:nrapple04@gmail.com</li>
                <li>If you want, you can play as much as you want.</li>
            </ul>
        </div>
    </footer>


</body>
</html>