<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .clear {
            clear:both;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
            * {padding: 0;
           margin: 0;
            }
            body {
            font-family: '돋움';
            font-size: 14px;
            color: #ffffff;
            background-color: black;
            }
            li {
                list-style-type: none;
            }
            header {
                width: 1140px;
                height: 100px;
                margin: 0 auto;
            }
            #logo {
                float: left;
                margin: 20px 0 0 20px;
            }
            #menus {
                float: right;
            }
            #top_menu {
                text-align: right;
                margin-top: 20px;
            }
            #main_menu {
                margin-top: 20px;
                font-family: '맑은고딕';
                font-size: 20px;
                color: white;
            }
            #main_menu li {
                display: inline;
                margin-left: 80px;
            }
            li {
                list-style-type: none;
            }
            #contents {
                width: 1240px;
                margin: 0 auto;
            }
            #sub_menu {
                width: 450px;
                float: left;
                margin-top: 25px;
            }
            #sub_menu h3 {
                font-size: 25px;
                color: #ffffff;
                padding: 12px;
                background-color: #5a5a5a;
            }
            #sub_menu li {
                padding: 10px;
                font-size: 20px;
                border-bottom: dotted 1px #cccccc;
            }
            #main_img {
            width: 100%;
            height: 281px;
            background-image: url('./img/6.png');
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
            }
        #main_contents {
            width: 750px;
            float: right;
            margin-top: 25px;
        }
            #main_contents h3 {
                font-size: 25px;
                padding-bottom: 8px;
                border-bottom: solid 1px #cccccc;
            }
            #main_contents p {
                margin-top: 30px;
                line-height: 180%;
                font-size: 20px;
            }
            #main_contents #figure {
                margin-top: 30px;
                text-align: center;
            }
            #main_contents li {
                padding: 5px;
            }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
     
        }
            #footer_box {
                width: 1140px;
                height: 150px;
                margin: 0 auto;
                border: solid 1px #2c2a29;
            }
            #footer_logo {
                float: left;
                margin: 20px 0 0 30px;
                border: solid 1px #2c2a29;
            }
            #address {
                float: right;
                margin: 30px 30px 0 0;
                color: white;
                border: solid 1px #2c2a29;
            }
            a:link, a:visited {
            color: white;
            margin: 0 0 0 0;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="./img/logo.png" width="150px"></a>
        </div>
        <nav id="menus">
            <div id="top_menu">



               
            </div>
            <ul id="main_menu">
                <li><a href= 'kind1.html'>종류</a></li>
                <li><a href='kiho.html'>악보기호</a></li>
                <li><a href= 'step.html'>단계</a></li>
                <li><a href= 'photo-academy-step1.html'>작곡가</a></li>
                <li><a href= 'photo-academy-step6.html'>감상</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">
    </section>

    <section id="contents">
        <nav id="sub_menu">
        <h3>곡 명</h3>
        <ul>
            <li><a href= 'photo-academy-step6.html'>𝅘𝅥 쇼팽-Etude, Op.10 no.12(혁명)</a></li>
            <li><a href= 'photo-academy-step7.html'>𝅘𝅥𝅮 리스트-Trascendental Etude no. 4 Mazeppa(마제파)</a></li>
            <li><a href= 'photo-academy-step8.html'>𝅘𝅥𝅯 베토벤-Symphony no.5 in c minor, op.67 (운명)</a></li>
            <li><a href= 'photo-academy-step9.html'>𝅘𝅥𝅰 모차르트-Piano Sonata No. 16 in C major 'Sonata semplice', K. 545 (쉬운소나타)</a></li>
            <li><a href= 'photo-academy-step10.html'>𝅘𝅥𝅱 슈베르트-Erlkönig", Op. 1, D 328 (마왕)</a></li>
        </ul>
        </nav>

        <div id="main_contents">
            <h3>𝅘𝅥𝅯 베토벤-Symphony no.5 in c minor, op.67 (운명)</h3>
            <p> 
            </p>
        <div id="figure">
            </div>
            <p>베토벤의 다섯 번째 교향곡. 베토벤의 교향곡 중에서도 형식미의 최고봉으로 평가받는 작품으로 견고한 구축력과 치밀한 전개능력이 유감없이 발휘되고 있는 걸작이다. 
                이런 특징으로 인해 후배 작곡가들에게 큰 영향을 준 작품이며 현재에도 음악학도들이 필수적으로 공부하는 작품이기도 하다.<br>
                이 작품은 대중적으로도 매우 유명한데, 베토벤 특유의 마초적이고 강렬한 패시지와 주제를 효과적으로 부각시키는 전개수법 덕분에 듣고 나면 
                매우 강한 인상을 받기 때문이다. 특히 1악장 맨 처음에 등장하는 8개의 인상적인 음표 덕분에 운명 교향곡이라는 별명을 갖고 있다.
                <br><br>
                <audio src="./img/3.mp3"controls autoplay loop></audio>
            </p>
            <ul>
               
            </ul>
        </div>
    </section>
    <div class="clear"></div><!--float 속성 해제-->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/logo.png">
            </div>
            <ul id="address">
                <li>22361069이나림</li>
                <li>TEL:031-123-1234 Email:nrapple04@gmail.com</li>
                <li>If you want, you can play as much as you want.</li>
            </ul>
        </div>
    </footer>


</body>
</html>
